<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Maps</title>

</head>
<style>
    P{
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }
  .mapdirection{
    width: 1000px;
  }

  .mapdirectionin{
    width: 1400px;
  }
  @media only screen and (max-width: 768px) {
  .directionname{
    font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;
     
   }
   .mapdirectionin{
    width: 500px;
  }

 
}


</style>
<body>

  <p>MAP FOR DIRECTION</p>
  <iframe class="mapdirectionin" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d789.7408083047184!2d77.58690616830548!3d13.130609440647113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d13.1369191!2d77.5963265!4m5!1s0x3bae170d10bb559b%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology%2C%206429%2C%20NITTE%20Meenakshi%20College%20Rd%2C%20BSF%20Campus%2C%20Yelahanka%2C%20Bengaluru%2C%20Govindapura%2C%20Karnataka%20560064!3m2!1d13.1294627!2d77.5876588!5e0!3m2!1sen!2sin!4v1704278166218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </body>
</html>