<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Maps</title>

</head>
<style>
    P{
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }
  .mapdirection{
    width: 1000px;
  }

  .mapdirectionin{
    width: 1400px;
  }
  @media only screen and (max-width: 768px) {
  .directionname{
    font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;
     
   }
   .mapdirectionin{
    width: 768px;
  }

  
}

</style>
<body>

  <p>MAP FOR DIRECTION</p>
  <iframe class="mapdirectionin" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d336.76455681841526!2d77.58696835111206!3d13.12993139072906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18c0da57175f%3A0x4c97a739559a2d8c!2sNETHRAVATHI%20GIRLS%20HOSTEL%2C%20NITTE%20MEENAKSHI%20INSTITUTE%20OF%20TECHNOLOGY%2C%20BSF%20Campus%2C%20Yelahanka%2C%20Govindapura%2C%20Karnataka%20560064!5e0!3m2!1sen!2sin!4v1704309086346!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>
</html>