<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Maps</title>

</head>
<style>
    P{
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }
  .mapdirection{
    width: 1000px;
  }

  .mapdirectionin{
    width: 1400px;
  }
  @media only screen and (max-width: 768px) {
  .directionname{
    font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;
     
   }
   .mapdirectionin{
    width: 500px;
  }

 
}

</style>
<body>

  <p>MAP FOR DIRECTION</p>
  <iframe class="mapdirectionin" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d454.09371639877503!2d77.58698795154201!3d13.12996010164211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18c0c444e5f1%3A0x3b4ac3a511a90048!2s4HJP%2B2Q3%2C%20NITTE%20Meenakshi%20College%20Rd%2C%20BSF%20Campus%2C%20Yelahanka%2C%20Bengaluru%2C%20Govindapura%2C%20Karnataka%20560064!5e0!3m2!1sen!2sin!4v1704309197361!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>
</html>