<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="1styear2.css">

  <title>College Maps</title>

</head>
<style>
  P {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }

  .mapdirection {
    width: 1000px;
  }

  .mapdirectionin {
    width: 1400px;
  }

  @media only screen and (max-width: 768px) {
    .directionname {
      font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;

    }

    .mapdirectionin {
      width: 768px;
    }


  }
</style>

<body>

  <p>DEPARTMENT OF CHEMISTRY</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        LABS (101-104)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        STAFFROOM (105)
      </div>
    </div>



  </div>

  <p>DEPARTMENT OF CSE</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        CSE STAFFROOM (108-113)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        LABS (114-120)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        CSE STAFFROOM (123-126)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        CSE LABS (129,131)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        LECTURE HALL (128-138)
      </div>
    </div>



  </div>

  <p>DEPARTMENT OF EEE</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        HOD (137)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        STAFFROOM (139-142)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        POWER ENGINEERING CENTRE OF EXCELLENCE (145,146)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        LECTURE HALLS (147-149)
      </div>
    </div>








  </div>

  <p>DEPARTMENT OF MBA</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        LECTURE HALL (151-154)
      </div>

    </div>

  </div>


  <p>SERVICE AND EXPERTISE LAB</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        ADMISSION BLOCK (106)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        TECHNOLOGY PARTNER SUBEX LIMITED (136)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        ELECTRONIC CIRCUIT DIGITAL ELECTRONIC LABS (133)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        R & D LAB (150)
      </div>

    </div>

  </div>

  <p>WASHROOMS</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        BOYS WC (121,143)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        GIRLS WC (122,144)
      </div>

    </div>

  </div>





</body>

</html>