<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="1styear2.css">

  <title>College Maps</title>

</head>
<style>
  P {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }

  .mapdirection {
    width: 1000px;
  }

  .mapdirectionin {
    width: 1400px;
  }

  @media only screen and (max-width: 768px) {
    .directionname {
      font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;

    }

    .mapdirectionin {
      width: 768px;
    }


  }
</style>

<body>

  <p>DEPARTMENT OF AI&DS</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        HOD (211)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        LECTURE HALLS (221-224)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        AIML LAB (212)
      </div>
    </div>



  </div>

  <p>DEPARTMENT OF ECE</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        ECE LAB (215,216)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        ECE LABS-2 (218)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        ECE LAB-3 INNOVATION LAB 5G (214)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        ECE LABS (225-234)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        HOD (232,233)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
        LECTURE HALLS (235,236)
      </div>
    </div>



  </div>

  <p>DEPARTMENT OF ISE</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        STAFFROOM (237-240)
      </div>

    </div>

    <div class="block2">
      <div class="blockname">
        HOD (259)
      </div>
    </div>

    <div class="block2">
      <div class="blockname">
ISE LAB (260-262)
      </div>
    </div>

    
  








  </div>

 


  <p>SERVICE AND EXPERTISE LAB</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        LIBRARY AND INFORMATION CENTRE (201)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        CENTRAL FACULTY (205,206)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        ADMISSION OFFICE FOR MANAGEMENT STUDENTS (207,208)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        IEEE STUDENT BRANCH (213)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        COUNSELLING DIRECTOR (220)
      </div>
    </div>

    <div class="block1">
      <div class="blockname">
        ADMINISTRATOR (230)
      </div>
    </div>

  </div>

  <p>WASHROOMS</p>

  <div class="gridofoptions">

    <div class="block1">
      <div class="blockname">
        BOYS WC (219,242)
      </div>

    </div>

    <div class="block1">
      <div class="blockname">
        GIRLS WC (217,241)
      </div>

    </div>

  </div>





</body>

</html>