<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Maps</title>

</head>
<style>
    P{
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 40px;

  }
  .mapdirection{
    width: 1000px;
  }

  .mapdirectionin{
    width: 1400px;
  }
  @media only screen and (max-width: 768px) {
  .directionname{
    font-style: italic;
      font-weight: bold;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: 40px;
     
   }
   .mapdirectionin{
    width: 500px;
  }

  
}

</style>
<body>

  <p>MAP FOR DIRECTION</p>
  <iframe class="mapdirectionin" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d330.539794224426!2d77.58766018830998!3d13.127280990963392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18c1b29a5467%3A0x6ed824cb534098d6!2sNMIT%20Canteen!5e0!3m2!1sen!2sin!4v1702824966404!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>
</html>